{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "build_debug_clang",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug_clang/engine",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build_debug_clang"
        },
        {
            "name": "build_debug_gnu",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug_gnu/engine",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build_debug_gnu"
        },
        {
            "name": "build_release_clang",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/release_clang/engine",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build_release_clang"
        },
        {
            "name": "build_release_gnu",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/release_gnu/engine",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build_release_gnu"
        }
    ]
}